<html>
<head>
  <title> Enllaçada amb cursor </title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
body {width:90%; height:90%; font-family: 'Roboto', 'Arial';}
    #div {width:100%; height:100%; margin:0 auto; overflow-x: auto; float:left}
    /*#canvas{border:1px solid #d3d3d3;}*/
    #caja {width: 80%; margin-left: auto; margin-right: auto;}
    #font {font-size: 30;}
    .caja header {
	    text-align:center;
	    margin-bottom:0.2em;
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    article {
      text-align: center;
      flex-basis: 70%;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="caja">
    <header>
      <h2 id="font">LLISTA AMB CURSORS</h2>
      <nav>
        <ul>
        <p> </p>
          Seleccioni una llista: <select id="selector"></select>
          <button class="button" onclick="novaLlista()">Inserir Llista</button>
          <button class="button" onclick="eliminarLlista()">Eliminar Llista</button>
          <button class="button" onclick="inserirElem()">Inserir element</button>
          <button class="button" onclick="llistaCursor.buida()">Reinicia estructura</button>
        </ul>
      </nav>
    </header>
    <article>
    <div id="div">
      <canvas id="canvas" width="800" height="500">
        El teu navegador no soporta el HTML5 canvas.</canvas>
    </div>
  </article>
  </div>
  <script src = "LlistaCursor.js"> </script>
  <script src = "Node.js"> </script>
  <script src = "Punter.js"> </script>
  <script>
      var maxCaselles = 30;
      let llistaCursor = new LlistaCursor("canvas",this.maxCaselles);

      function novaLlista() {
        let elem = prompt("Insereix el nom de la nova llista: ");
        if(elem == null) return;
        //Si la paraula es massa llarga, la tallam
        if (elem.length > 4) {
          elem = elem.substring(0,4);
        }
        llistaCursor.inserirNovaLlista(elem);
  		}

      function inserirElem(){
        let elem = prompt("Element: ");
        if(elem == null) return;
        if (elem.length > 1) {
          elem = elem.substring(0,1);
        }
        llistaCursor.inserirElemDinsLlista(elem);
      }

      function eliminarLlista(){
        let s = document.getElementById("selector");
        llistaCursor.eliminarLlista(s.value);
      }

  </script>
</body>
</html>
