<!doctype html>
<html>
<head>
  <title> Pila Enllaçada </title>
  <meta charset="utf-8">
  <style>
    #caja {width: 80%; margin-left: auto; margin-right: auto;}
    .caja header {
	    background-color: rgb(124, 124, 124);
	    text-align:center;
	    margin-bottom:0.2em;
    }
    nav ul {
      text-align: center;
    }
    article {
      text-align: center;
      flex-basis: 70%;
      justify-content: center;
    }
    #divisio {width:800px; height: 250px; max-width: 100%; margin: 15px; overflow-x: auto; float: left;}
    #divisio2 {width: 500px; height: 500px; margin: 15px; overflow-y: auto; float: left;}
    .button {
      background-color: #4CAF50; 
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {background-color: #008CBA;} 
    .button3 {background-color: #f44336;} 
    .button4 {background-color: #e7e7e7; color: black;} 
  </style>
</head>
<body>

  <div class ="caja">
    <header>
      <h1>PILA ENLLAÇADA (LIFO)</h1>
    </header>
    <nav>
      <ul>
      <p> Quantitat d'elements no definits. Aprofita l'ús de la memòria dinàmica.</p>
        <button class="button" onclick="empilar()">Empila</button>
        <button class="button button2" onclick="desempila()">Desempila</button>
        <button class="button button3" onclick="pila.cima()">Cima</button>
        <button class="button button4" onclick="buida()">Buida</button>
      </ul>
      </nav>
    <article> 
      <div id="divisio">
        <!--style="border:1px solid #d3d3d3;"-->
        <canvas id="mycanvas" width="700" height="200" >
          El teu navegador no soporta el HTML5 canvas.</canvas>
      </div>
    </article>
    <aside>
      <div id="divisio2">
        <canvas id="mycanvas2" width="400" height="400" float= "right">
          El teu navegador no soporta el HTML5 canvas.</canvas>
      </div>
    </aside>
    
  </div>
  <!-- IMPORTS -->
  <script src = "PilaPunters.js "> </script>
  <script src = "PilaGen.js "> </script>
  <script src = "Node.js "> </script>
  <script>
    //Passam per paràmetre el canvas
    var limitCaselles = 7;
    var comptador = 0;
    let pila = new PilaPunter("mycanvas");
    let pilagen = new PilaGen("mycanvas2", this.limitCaselles);

    function empilar() {
      if(this.comptador == this.limitCaselles){
          alert("Limit casselles: " + this.limitCaselles);
      }else{
        let elem = prompt("Insereix element");
        this.comptador++;
        if(elem == null) return;
        //Si la paraula es massa llarga, la tallam
        if (elem.length > 10) {
          elem = elem.substring(0,9);
        }
        pilagen.empilar(elem);
  			pila.empilar(elem);
      }
		}

    function desempila(){
      this.comptador--;
      pila.desempila();
      pilagen.desempila();
    }

    function buida(){
      this.comptador = 0;
      pila.buida();
      pilagen.buida();
    }

  </script>

</body>
</html>
